# Weather

./: README.md  README.md.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/werpx/weather/: ApplicationTest.java  TestingAPIParsing.java  TestingPersistence.java
app/src/main/: AndroidManifest.xml
app/src/main/java/werpx/weather/: APIJsonParser.java  Adapter.java  CityWeather.java  CityWeatherAdapter.java  CustomCallback.java  Forecast.java  ForecastActivity.java  ForecastAdapter.java  HttpClient.java  Intractor.java  MainActivity.java  Utility.java  WeatherAPI.java  WidgetProvider.java
app/src/main/java/werpx/weather/adapter/: Adapter.java  CityWeatherAdapter.java  ForecastAdapter.java
app/src/main/java/werpx/weather/data/: APIJsonParser.java  CitiesWrapper.java  CityWeather.java  Forecast.java  ForecastWrapper.java  Intractor.java
app/src/main/java/werpx/weather/network/: HttpClient.java  WeatherAPI.java
app/src/main/res/drawable/: dynamic_bg.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  app_widget.xml  list_item_city.xml  list_item_forecast.xml  no_internet_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/: APITest.java
