<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dynamic_bg"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:gravity="center">
    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dynamic_text"
        android:textSize="@dimen/font_largest"
        android:layout_margin="20dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_temp_unit"
            android:textColor="@color/dynamic_text"
            android:textSize="@dimen/font_normal"
            android:layout_margin="10dp"
            android:gravity="right"/>


        <TextView
            android:id="@+id/city_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dynamic_text"
            android:textSize="@dimen/font_extra"
            android:layout_margin="10dp"
            android:gravity="right"/>

    </LinearLayout>

</LinearLayout>